<?xml version='1.0' encoding='utf-8'?>
<FoLiA xmlns="http://ilk.uvt.nl/folia" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy" version="2.5.1" generator="foliapy-v2.5.8">
  <metadata type="native">
    <annotations>
      <text-annotation set="https://raw.githubusercontent.com/proycon/folia/master/setdefinitions/text.foliaset.ttl"/>
      <utterance-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_utterance.foliaset.xml">
        <annotator processor="proc.spacy2folia.72f21239"/>
      </utterance-annotation>
      <sentence-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_sentence.foliaset.xml"/>
      <token-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/token.foliaset.xml"/>
      <hiddentoken-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/token_hidden.foliaset.xml"/>
      <pos-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_pos_ptb.foliaset.xml"/>
      <lemma-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_lemma.foliaset.xml"/>
      <sense-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_sense.foliaset.xml"/>
      <chunking-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_chunk.foliaset.xml"/>
      <entity-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_entity.foliaset.xml"/>
      <dependency-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_dependency.foliaset.xml"/>
      <sentiment-annotation set="https://gitlab.com/alexluu_public/folia/set_definitions/-/raw/master/dimo/spacy_sentiment.foliaset.xml"/>
      <description-annotation/>
      <comment-annotation/>
    </annotations>
    <provenance>
      <processor xml:id="proc.spacy2folia.72f21239" name="spaCy2FoLiA" type="auto">
        <processor xml:id="proc.spacy2folia.72f21239.generator" name="foliapy" type="generator" version="2.5.8" folia_version="2.5.1"/>
      </processor>
    </provenance>
  </metadata>
  <speech xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1">
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.hiddenw.1" class="speaker">
        <t>Anonymous<desc>I started a new job today.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.1">
          <t>I</t>
          <pos class="PRP">
            <desc>PRON</desc>
            <feat subset="PronType" class="prs"/>
          </pos>
          <lemma class="-PRON-"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2">
          <t>started</t>
          <pos class="VBD">
            <desc>VERB</desc>
            <feat subset="Tense" class="past"/>
            <feat subset="VerbForm" class="fin"/>
          </pos>
          <lemma class="start"/>
          <sense class="start.v.08">
            <desc>get going or set in motion</desc>
            <comment>get_down.v.07: take the first step or steps in carrying out an action

begin.v.03: set in motion, cause to start

depart.v.03: leave

begin.v.02: have a beginning, in a temporal, spatial, or evaluative sense

originate.v.02: bring into being

start.v.06: get off the ground

startle.v.02: move or jump suddenly, as if in surprise or alarm

start.v.08: get going or set in motion

start.v.09: begin or set in motion

start.v.10: begin work or acting in a certain capacity, office or job

start.v.11: play in the starting lineup

begin.v.07: have a beginning characterized in some specified way

begin.v.08: begin an event that is implied and limited by the nature or inherent function of the direct object

start.v.14: bulge outward</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.3">
          <t>a</t>
          <pos class="DT">
            <desc>DET</desc>
          </pos>
          <lemma class="a"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.4">
          <t>new</t>
          <pos class="JJ">
            <desc>ADJ</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="new"/>
          <sense class="newfangled.s.01">
            <desc>(of a new kind or fashion) gratuitously new</desc>
            <comment>new.a.01: not of long duration; having just (or relatively recently) come into being or been made or acquired or discovered

fresh.s.04: original and of a kind not seen before

raw.s.12: lacking training or experience

new.s.04: having no previous example or precedent or parallel

new.s.05: other than the former one(s); different

new.a.06: unaffected by use or exposure

newfangled.s.01: (of a new kind or fashion) gratuitously new

new.s.08: in use after medieval times

modern.s.05: used of a living language; being the current stage in its development

new.s.10: (of crops) harvested at an early stage of development; before complete maturity

new.s.11: unfamiliar</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.5">
          <t>job</t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="job"/>
          <sense class="occupation.n.01">
            <desc>the principal activity in your life that you do to earn money</desc>
            <comment>occupation.n.01: the principal activity in your life that you do to earn money

job.n.02: a specific piece of work required to be done as a duty or for a specific fee

job.n.03: a workplace; as in the expression "on the job"; 

job.n.04: an object worked on; a result produced by working

job.n.05: the responsibility to do something

job.n.06: the performance of a piece of work

job.n.07: a damaging piece of work

problem.n.01: a state of difficulty that needs to be resolved

job.n.09: a Jewish hero in the Old Testament who maintained his faith in God in spite of afflictions that tested him

job.n.10: any long-suffering person who withstands affliction without despairing

job.n.11: (computer science) a program application that may consist of several steps but is a single logical unit

job.n.12: a book in the Old Testament containing Job's pleas to God about his afflictions and God's reply

caper.n.03: a crime (especially a robbery)</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.6" space="no">
          <t>today</t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="today"/>
          <sense class="today.n.02">
            <desc>the day that includes the present moment (as opposed to yesterday or tomorrow)</desc>
            <comment>today.n.01: the present time or age

today.n.02: the day that includes the present moment (as opposed to yesterday or tomorrow)</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.7" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="nsubj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.1" t="I"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2" t="started"/>
            </hd>
          </dependency>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2" t="started"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2" t="started"/>
            </dep>
          </dependency>
          <dependency class="det">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.3" t="a"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.5" t="job"/>
            </hd>
          </dependency>
          <dependency class="amod">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.4" t="new"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.5" t="job"/>
            </hd>
          </dependency>
          <dependency class="dobj">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2" t="started"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.5" t="job"/>
            </dep>
          </dependency>
          <dependency class="npadvmod">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2" t="started"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.6" t="today"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.2" t="started"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.7" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.1" t="I"/>
        </chunk>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.3" t="a"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.4" t="new"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.5" t="job"/>
        </chunk>
      </chunking>
      <entities>
        <entity class="DATE">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.6" t="today"/>
        </entity>
      </entities>
      <sentiments>
        <sentiment class="0.45454545454545453" polarity="positive" strength="0.13636363636363635">
          <hd>
            <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.1.s.1.w.4" t="new"/>
          </hd>
        </sentiment>
      </sentiments>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.2" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.2.hiddenw.1" class="speaker">
        <t>Dimo<desc>Tell me more about a new job.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.2.s.1" class=".">
        <t>Tell me more about a new job.</t>
      </s>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.hiddenw.1" class="speaker">
        <t>Anonymous<desc>I'm now a computational linguist.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.1" space="no">
          <t>I</t>
          <pos class="PRP">
            <desc>PRON</desc>
            <feat subset="PronType" class="prs"/>
          </pos>
          <lemma class="-PRON-"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2">
          <t>'m</t>
          <pos class="VBP">
            <desc>AUX</desc>
            <feat subset="Tense" class="pres"/>
            <feat subset="VerbForm" class="fin"/>
          </pos>
          <lemma class="be"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.3">
          <t>now<desc>Modified context: a new job, I'm now a computational linguist.
Modified index: 6</desc></t>
          <pos class="RB">
            <desc>ADV</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="now"/>
          <sense class="now.r.04">
            <desc>at the present moment</desc>
            <comment>now.r.01: in the historical present; at this point in the narration of a series of past events

nowadays.r.01: in these times

now.r.03: used to preface a command or reproof or request

now.r.04: at the present moment

immediately.r.01: without delay or hesitation; with no time intervening

now.r.06: (prefatory or transitional) indicates a change of subject or activity

now.r.07: in the immediate past</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.4">
          <t>a</t>
          <pos class="DT">
            <desc>DET</desc>
          </pos>
          <lemma class="a"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.5">
          <t>computational</t>
          <pos class="JJ">
            <desc>ADJ</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="computational"/>
          <sense class="computational.a.01">
            <desc>of or involving computation or computers</desc>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.6" space="no">
          <t>linguist<desc>Modified context: a new job, I'm now a computational linguist.
Modified index: 9</desc></t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="linguist"/>
          <sense class="linguist.n.01">
            <desc>a specialist in linguistics</desc>
            <comment>linguist.n.01: a specialist in linguistics

linguist.n.02: a person who speaks more than one language</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.7" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="nsubj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.1" t="I"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2" t="'m"/>
            </hd>
          </dependency>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2" t="'m"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2" t="'m"/>
            </dep>
          </dependency>
          <dependency class="advmod">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2" t="'m"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.3" t="now"/>
            </dep>
          </dependency>
          <dependency class="det">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.4" t="a"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.6" t="linguist"/>
            </hd>
          </dependency>
          <dependency class="amod">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.5" t="computational"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.6" t="linguist"/>
            </hd>
          </dependency>
          <dependency class="attr">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2" t="'m"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.6" t="linguist"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.2" t="'m"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.7" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.1" t="I"/>
        </chunk>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.4" t="a"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.5" t="computational"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.6" t="linguist"/>
        </chunk>
        <chunk class="NP_WN">
          <desc>someone trained in computer science and linguistics who uses computers for natural language processing</desc>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.5" t="computational"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.3.s.1.w.6" t="linguist"/>
        </chunk>
      </chunking>
      <entities/>
      <sentiments/>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.4" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.4.hiddenw.1" class="speaker">
        <t>Dimo<desc>It seems that you value a computational linguist a lot.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.4.s.1" class=".">
        <t>It seems that you value a computational linguist a lot.</t>
      </s>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.hiddenw.1" class="speaker">
        <t>Anonymous<desc>Yes, that is my favorite job.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.1" space="no">
          <t>Yes</t>
          <pos class="UH">
            <desc>INTJ</desc>
          </pos>
          <lemma class="yes"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.2">
          <t>,</t>
          <pos class=",">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="comm"/>
          </pos>
          <lemma class=","/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.3">
          <t>that</t>
          <pos class="DT">
            <desc>DET</desc>
          </pos>
          <lemma class="that"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4">
          <t>is</t>
          <pos class="VBZ">
            <desc>AUX</desc>
            <feat subset="Number" class="sing"/>
            <feat subset="Person" class="three"/>
            <feat subset="Tense" class="pres"/>
            <feat subset="VerbForm" class="fin"/>
          </pos>
          <lemma class="be"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.5">
          <t>my</t>
          <pos class="PRP$">
            <desc>DET</desc>
            <feat subset="Poss" class="yes"/>
            <feat subset="PronType" class="prs"/>
          </pos>
          <lemma class="-PRON-"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.6">
          <t>favorite<desc>Modified context: a computational linguist, Yes, that is my favorite job.
Modified index: 9</desc></t>
          <pos class="JJ">
            <desc>ADJ</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="favorite"/>
          <sense class="favored.s.01">
            <desc>preferred above all others and treated with partiality</desc>
            <comment>favorite.s.01: appealing to the general public

favored.s.01: preferred above all others and treated with partiality</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.7" space="no">
          <t>job<desc>Modified context: a computational linguist, Yes, that is my favorite job.
Modified index: 10</desc></t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="job"/>
          <sense class="occupation.n.01">
            <desc>the principal activity in your life that you do to earn money</desc>
            <comment>occupation.n.01: the principal activity in your life that you do to earn money

job.n.02: a specific piece of work required to be done as a duty or for a specific fee

job.n.03: a workplace; as in the expression "on the job"; 

job.n.04: an object worked on; a result produced by working

job.n.05: the responsibility to do something

job.n.06: the performance of a piece of work

job.n.07: a damaging piece of work

problem.n.01: a state of difficulty that needs to be resolved

job.n.09: a Jewish hero in the Old Testament who maintained his faith in God in spite of afflictions that tested him

job.n.10: any long-suffering person who withstands affliction without despairing

job.n.11: (computer science) a program application that may consist of several steps but is a single logical unit

job.n.12: a book in the Old Testament containing Job's pleas to God about his afflictions and God's reply

caper.n.03: a crime (especially a robbery)</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.8" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="intj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.1" t="Yes"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </hd>
          </dependency>
          <dependency class="punct">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.2" t=","/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </hd>
          </dependency>
          <dependency class="nsubj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.3" t="that"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </hd>
          </dependency>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </dep>
          </dependency>
          <dependency class="poss">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.5" t="my"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.7" t="job"/>
            </hd>
          </dependency>
          <dependency class="amod">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.6" t="favorite"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.7" t="job"/>
            </hd>
          </dependency>
          <dependency class="attr">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.7" t="job"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.4" t="is"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.8" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.5" t="my"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.6" t="favorite"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.7" t="job"/>
        </chunk>
      </chunking>
      <entities/>
      <sentiments>
        <sentiment class="1.0" polarity="positive" strength="0.5">
          <hd>
            <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.5.s.1.w.6" t="favorite"/>
          </hd>
        </sentiment>
      </sentiments>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.6" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.6.hiddenw.1" class="speaker">
        <t>Dimo<desc>We have talked about 'computational linguist', so I just want to mentioned some fun fact. WordNet defines it as someone trained in computer science and linguistics who uses computers for natural language processing.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.6.s.1" class=".">
        <t>We have talked about 'computational linguist', so I just want to mentioned some fun fact. WordNet defines it as someone trained in computer science and linguistics who uses computers for natural language processing.</t>
      </s>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.hiddenw.1" class="speaker">
        <t>Anonymous<desc>That's right.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.1" space="no">
          <t>That</t>
          <pos class="DT">
            <desc>DET</desc>
          </pos>
          <lemma class="that"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.2">
          <t>'s</t>
          <pos class="VBZ">
            <desc>AUX</desc>
            <feat subset="Number" class="sing"/>
            <feat subset="Person" class="three"/>
            <feat subset="Tense" class="pres"/>
            <feat subset="VerbForm" class="fin"/>
          </pos>
          <lemma class="be"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.3" space="no">
          <t>right<desc>Modified context: my favorite job, That's right.
Modified index: 6</desc></t>
          <pos class="JJ">
            <desc>ADJ</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="right"/>
          <sense class="correct.s.02">
            <desc>socially right or correct</desc>
            <comment>right.a.01: being or located on or directed toward the side of the body to the east when facing north

correct.a.01: free from error; especially conforming to fact or truth

correct.s.02: socially right or correct

right.a.04: in conformance with justice or law or morality

right.a.05: correct in opinion or judgment

proper.s.04: appropriate for a condition or purpose or occasion or a person's character, needs

right.a.07: of or belonging to the political or intellectual right

right.s.08: in or into a satisfactory condition

right.s.09: intended for the right hand

correct.s.03: in accord with accepted standards of usage or procedure

right.s.11: having the axis perpendicular to the base

right.s.12: (of the side of cloth or clothing) facing or intended to face outward

good.s.12: most suitable or right for a particular purpose

veracious.s.02: precisely accurate</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.4" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="nsubj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.1" t="That"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.2" t="'s"/>
            </hd>
          </dependency>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.2" t="'s"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.2" t="'s"/>
            </dep>
          </dependency>
          <dependency class="acomp">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.2" t="'s"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.3" t="right"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.2" t="'s"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.4" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking/>
      <entities/>
      <sentiments>
        <sentiment class="0.5357142857142857" polarity="positive" strength="0.2857142857142857">
          <hd>
            <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.7.s.1.w.3" t="right"/>
          </hd>
        </sentiment>
      </sentiments>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.8" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.8.hiddenw.1" class="speaker">
        <t>Dimo<desc>Mhm.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.8.s.1" class=".">
        <t>Mhm.</t>
      </s>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.hiddenw.1" class="speaker">
        <t>Anonymous<desc>My company's name is inspired by the Charles river.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.1">
          <t>My</t>
          <pos class="PRP$">
            <desc>DET</desc>
            <feat subset="Poss" class="yes"/>
            <feat subset="PronType" class="prs"/>
          </pos>
          <lemma class="-PRON-"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.2" space="no">
          <t>company</t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="company"/>
          <sense class="company.n.01">
            <desc>an institution created to conduct business</desc>
            <comment>company.n.01: an institution created to conduct business

company.n.02: small military unit; usually two or three platoons

company.n.03: the state of being with someone

company.n.04: organization of performers and associated personnel (especially theatrical)

caller.n.01: a social or business visitor

company.n.06: a social gathering of guests or companions

party.n.03: a band of people associated temporarily in some activity

ship's_company.n.01: crew of a ship including the officers; the whole force or personnel of a ship

company.n.09: a unit of firefighters including their equipment</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.3">
          <t>'s</t>
          <pos class="POS">
            <desc>PART</desc>
            <feat subset="Poss" class="yes"/>
          </pos>
          <lemma class="'s"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.4">
          <t>name</t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="name"/>
          <sense class="name.n.01">
            <desc>a language unit by which a person or thing is known</desc>
            <comment>name.n.01: a language unit by which a person or thing is known

name.n.02: a person's reputation

name.n.03: family based on male descent

name.n.04: a well-known or notable person

name.n.05: by the sanction or authority of

name.n.06: a defamatory or abusive word or phrase</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.5">
          <t>is</t>
          <pos class="VBZ">
            <desc>AUX</desc>
            <feat subset="Number" class="sing"/>
            <feat subset="Person" class="three"/>
            <feat subset="Tense" class="pres"/>
            <feat subset="VerbForm" class="fin"/>
          </pos>
          <lemma class="be"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6">
          <t>inspired</t>
          <pos class="VBN">
            <desc>VERB</desc>
            <feat subset="Aspect" class="perf"/>
            <feat subset="Tense" class="past"/>
            <feat subset="VerbForm" class="part"/>
          </pos>
          <lemma class="inspire"/>
          <sense class="inspire.v.02">
            <desc>supply the inspiration for</desc>
            <comment>inspire.v.01: heighten or intensify

inspire.v.02: supply the inspiration for

prompt.v.02: serve as the inciting cause of

cheer.v.05: spur on or encourage especially by cheers and shouts

revolutionize.v.03: fill with revolutionary ideas

inhale.v.02: draw in (air)</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.7">
          <t>by</t>
          <pos class="IN">
            <desc>ADP</desc>
          </pos>
          <lemma class="by"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.8">
          <t>the</t>
          <pos class="DT">
            <desc>DET</desc>
          </pos>
          <lemma class="the"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.9">
          <t>Charles</t>
          <pos class="NNP">
            <desc>PROPN</desc>
            <feat subset="NounType" class="prop"/>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="Charles"/>
          <sense class="charles.n.09">
            <desc>a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston</desc>
            <comment>charles.n.01: King of France from 1560 to 1574 whose reign was dominated by his mother Catherine de Medicis (1550-1574)

charles.n.02: King of France who began his reign with most of northern France under English control; after the intervention of Jeanne d'Arc the French were able to defeat the English and end the Hundred Years' War (1403-1461)

charles.n.03: as Charles II he was Holy Roman Emperor and as Charles I he was king of France (823-877)

charles.n.04: King of England and Scotland and Ireland during the Restoration (1630-1685)

charles.n.05: son of James I who was King of England and Scotland and Ireland; was deposed and executed by Oliver Cromwell (1600-1649)

charles.n.06: the eldest son of Elizabeth II and heir to the English throne (born in 1948)

charles.n.07: French physicist and author of Charles's law which anticipated Gay-Lussac's law (1746-1823)

charlemagne.n.01: king of the Franks and Holy Roman Emperor; conqueror of the Lombards and Saxons (742-814)

charles.n.09: a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.10" space="no">
          <t>river</t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="river"/>
          <sense class="river.n.01">
            <desc>a large natural stream of water (larger than a creek)</desc>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.11" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="poss">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.1" t="My"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.2" t="company"/>
            </hd>
          </dependency>
          <dependency class="poss">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.2" t="company"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.4" t="name"/>
            </hd>
          </dependency>
          <dependency class="case">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.2" t="company"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.3" t="'s"/>
            </dep>
          </dependency>
          <dependency class="nsubjpass">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.4" t="name"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6" t="inspired"/>
            </hd>
          </dependency>
          <dependency class="auxpass">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.5" t="is"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6" t="inspired"/>
            </hd>
          </dependency>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6" t="inspired"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6" t="inspired"/>
            </dep>
          </dependency>
          <dependency class="agent">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6" t="inspired"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.7" t="by"/>
            </dep>
          </dependency>
          <dependency class="det">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.8" t="the"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.10" t="river"/>
            </hd>
          </dependency>
          <dependency class="compound">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.9" t="Charles"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.10" t="river"/>
            </hd>
          </dependency>
          <dependency class="pobj">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.7" t="by"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.10" t="river"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.6" t="inspired"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.11" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.1" t="My"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.2" t="company"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.3" t="'s"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.4" t="name"/>
        </chunk>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.8" t="the"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.9" t="Charles"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.10" t="river"/>
        </chunk>
        <chunk class="NP_WN">
          <desc>a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston</desc>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.9" t="Charles"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.10" t="river"/>
        </chunk>
      </chunking>
      <entities>
        <entity class="ORG">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.9.s.1.w.9" t="Charles"/>
        </entity>
      </entities>
      <sentiments/>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.10" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.10.hiddenw.1" class="speaker">
        <t>Dimo<desc>Meanwhile, I have found more information about 'Charles river', which was mentioned above. One of its definitions is a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.10.s.1" class=".">
        <t>Meanwhile, I have found more information about 'Charles river', which was mentioned above. One of its definitions is a river in eastern Massachusetts that empties into Boston Harbor and that separates Cambridge from Boston.</t>
      </s>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.hiddenw.1" class="speaker">
        <t>Anonymous<desc>Yeah, and its bank is gorgeous.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.1" space="no">
          <t>Yeah</t>
          <pos class="UH">
            <desc>INTJ</desc>
          </pos>
          <lemma class="yeah"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.2">
          <t>,</t>
          <pos class=",">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="comm"/>
          </pos>
          <lemma class=","/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.3">
          <t>and</t>
          <pos class="CC">
            <desc>CCONJ</desc>
            <feat subset="ConjType" class="comp"/>
          </pos>
          <lemma class="and"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.4">
          <t>its</t>
          <pos class="PRP$">
            <desc>DET</desc>
            <feat subset="Poss" class="yes"/>
            <feat subset="PronType" class="prs"/>
          </pos>
          <lemma class="-PRON-"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.5">
          <t>bank<desc>Modified context: the Charles river, Yeah, and its bank is gorgeous.
Modified index: 8</desc></t>
          <pos class="NN">
            <desc>NOUN</desc>
            <feat subset="Number" class="sing"/>
          </pos>
          <lemma class="bank"/>
          <sense class="bank.n.01">
            <desc>sloping land (especially the slope beside a body of water)</desc>
            <comment>bank.n.01: sloping land (especially the slope beside a body of water)

depository_financial_institution.n.01: a financial institution that accepts deposits and channels the money into lending activities

bank.n.03: a long ridge or pile

bank.n.04: an arrangement of similar objects in a row or in tiers

bank.n.05: a supply or stock held in reserve for future use (especially in emergencies)

bank.n.06: the funds held by a gambling house or the dealer in some gambling games

bank.n.07: a slope in the turn of a road or track; the outside is higher than the inside in order to reduce the effects of centrifugal force

savings_bank.n.02: a container (usually with a slot in the top) for keeping money at home

bank.n.09: a building in which the business of banking transacted

bank.n.10: a flight maneuver; aircraft tips laterally about its longitudinal axis (especially in turning)</comment>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6">
          <t>is</t>
          <pos class="VBZ">
            <desc>AUX</desc>
            <feat subset="Number" class="sing"/>
            <feat subset="Person" class="three"/>
            <feat subset="Tense" class="pres"/>
            <feat subset="VerbForm" class="fin"/>
          </pos>
          <lemma class="be"/>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.7" space="no">
          <t>gorgeous</t>
          <pos class="JJ">
            <desc>ADJ</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="gorgeous"/>
          <sense class="gorgeous.s.01">
            <desc>dazzlingly beautiful</desc>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.8" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="intj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.1" t="Yeah"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
          </dependency>
          <dependency class="punct">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.2" t=","/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
          </dependency>
          <dependency class="cc">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.3" t="and"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
          </dependency>
          <dependency class="poss">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.4" t="its"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.5" t="bank"/>
            </hd>
          </dependency>
          <dependency class="nsubj">
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.5" t="bank"/>
            </dep>
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
          </dependency>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </dep>
          </dependency>
          <dependency class="acomp">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.7" t="gorgeous"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.6" t="is"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.8" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking>
        <chunk class="NP">
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.4" t="its"/>
          <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.5" t="bank"/>
        </chunk>
      </chunking>
      <entities/>
      <sentiments>
        <sentiment class="0.9" polarity="positive" strength="0.7">
          <hd>
            <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.11.s.1.w.7" t="gorgeous"/>
          </hd>
        </sentiment>
      </sentiments>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.12" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.12.hiddenw.1" class="speaker">
        <t>Dimo<desc>It seems that you like its bank a lot, right?</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.12.s.1" class=".">
        <t>It seems that you like its bank a lot, right?</t>
      </s>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13" class="Other" speaker="Anonymous">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.hiddenw.1" class="speaker">
        <t>Anonymous<desc>Definitely.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1" class=".">
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.1" space="no">
          <t>Definitely</t>
          <pos class="RB">
            <desc>ADV</desc>
            <feat subset="Degree" class="pos"/>
          </pos>
          <lemma class="definitely"/>
          <sense class="decidedly.r.01">
            <desc>without question and beyond doubt</desc>
          </sense>
        </w>
        <w xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.2" space="no">
          <t>.</t>
          <pos class=".">
            <desc>PUNCT</desc>
            <feat subset="PunctType" class="peri"/>
          </pos>
          <lemma class="."/>
        </w>
        <dependencies>
          <dependency class="ROOT">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.1" t="Definitely"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.1" t="Definitely"/>
            </dep>
          </dependency>
          <dependency class="punct">
            <hd>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.1" t="Definitely"/>
            </hd>
            <dep>
              <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.2" t="."/>
            </dep>
          </dependency>
        </dependencies>
      </s>
      <chunking/>
      <entities/>
      <sentiments>
        <sentiment class="0.5" polarity="negative" strength="0.0">
          <hd>
            <wref id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.13.s.1.w.1" t="Definitely"/>
          </hd>
        </sentiment>
      </sentiments>
    </utt>
    <utt xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.14" class="Self" speaker="Dimo">
      <hiddenw xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.14.hiddenw.1" class="speaker">
        <t>Dimo<desc>OK.</desc></t>
      </hiddenw>
      <s xml:id="Anonymous_Dimo_2023-06-21-02-10-17_spacy.speech.1.utt.14.s.1" class=".">
        <t>OK.</t>
      </s>
    </utt>
  </speech>
</FoLiA>
